---------------------------------------------------------ChargeSheet------------------------------------------------ 

Document No. 9

Case_ID 29381416

Accused ID 368394236205

Charge Assault

COMPLAINT U/S 439 (2) R/W SECTION 436 (1)(a),(d) & (2) R/W SECTION 212 (15) OF THE COMPANIES ACT 2013 R/W 621 (1) OF THE COMPANIES ACT, 1956R/W SECTION 193 OF THE CODE OF CRIMINAL PROCEDURE, 1973 SEEKING TAKING OF COGNIZANCE AND PROSECUTION OF THE ACCUSED NAMED HEREIN ABOVE FOR THE OFFENCES, COMMITTED BY THEM JOINTLY AND SEVERALLY, MENTIONED HEREIN UNDER:-
Sections 447, 36 R/W 447, 143 R/W 147, 129 R/W448, 184 (4) of the Companies Act 2013.
Sections68, 211 R/W 628 of the Companies Act
Sections120B of the Indian Penal Code, 1860 R/W 447 of the Companies Act, 2013, 417, 420, of the Indian Penal Code, 1860 R/W 120B of the Indian Penal Code, 1860.